const util = require("../../utils/util");
const  WxParse = require('../../wxParse/wxParse.js');
//index.js
//获取应用实例
const app = getApp()//index.js
Page({
  data:{
    motto: 'Hello World',
    userInfo:{},
    hasUserInfo: false,
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    articles: { authimg: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512437530&di=d57274148c9872a69442c4a61940a8b7&imgtype=jpg&er=1&src=http%3A%2F%2Fww2.sinaimg.cn%2Flarge%2F85cccab3gw1etdfyy3lf1g20b4069e81.jpg', authName: '上海译文', isauth: true, articleimg: 'http://ppe.oss-cn-shenzhen.aliyuncs.com/palette/8293/1509946683146/thumb_Mon_Nov_06_2017.jpg', tag: 1, articledesc: "只有爱，才是终极哲学，才是我们活下去的理由", articlecontent: "过去一周，外面的世界纷扰不断，加之，又被胃和肠胃炎困扰，小编直接躺倒，可谓是...<image src='../images/auth.png' class='personauth'></image>", clicknum: 112, booknum: 2, likenum: 131, islike: true },
    content: "\n<p><strong>第一章 麻雀、武术班与停电之日</strong></p>\n<p>麻雀并不知道自己已经被认定为害鸟很多年了，每到新粮入库的时候，依然会成群结队飞来粮店地坪偷吃。为了生存，或者干脆是因为嘴馋。它们也不知道，每到它们贪嘴的季节，小镇上妈妈们的竹篮都会不够用。</p>\n<p>我家住在107国道边的粮店里，是镇子上唯一的四层小楼，我妈是粮店职员，不需要种菜择猪草，从来没有竹篮。所以区别于小镇上的那帮孩子，我捕麻雀用的是粮店里筛谷皮的大筛子。</p>\n<p>2003年的一天，那张大筛子架在粮店地坪的角落里，底下撒了一把我从家里偷来的大米，支撑着筛子的竹棍上绑着一根麻绳，麻绳的另一头绑着我。</p>\n<p>等了有大概掐死五只蚂蚁的时间，一只麻雀终于从三仓的仓顶上盘旋而下，落在筛子一旁。它贼头贼脑探了探筛子里面又张望了一下四周，这才踩着碎步往大米猛冲而去。</p>\n<p>我瞅准时机猛地一扥，眼瞅着那傻麻雀被端端正正盖个正着。兴奋得手舞足蹈跑过去，掀开筛子，里边却连屁都没有一个。正在我感觉自己才是被那麻雀捕到的傻鸟，屈辱之下一边踢着筛子，一边咒骂的时候，我并不知道，那只麻雀在惊慌失措之中已经飞出粮店，越过小镇，钻到了后山里。</p>\n<p>好像大地赘生的疣体一般的丘陵一座连着一座，使得小镇人口中的后山是如此庞大而幽远。麻雀渐渐没了体力，终究打了一个旋儿，落在一根高悬在半空的电线上。</p>\n<p>几根巨大的高压电线塔矗立在后山重重松林之中，好像绿浪中翻涌出的几条鲸鱼的尾巴。这根被两条尾巴拉扯出的粗长的电线，被麻雀切切实实抓在脚下。电线绵密而紧绷的触感，让麻雀颇有安全感，渐渐松下一口气来。</p>\n<p>休息了好一阵子，它觉得体力恢复得差不多了，再次抓了抓脚下包裹着黑色橡胶的电线，准备起飞，在它的爪子和电线之间却牵连出几条黏液，那电线上的橡胶好像融化了一般，把它的脚粘住了。奋力扑腾之下，眼看着要挣脱，电线却像忽然蠕动了起来，触手一般卷住了它的身体，然后拉着它，一路滑下电线塔，缩进地面上一个由腐朽松叶覆住的暗洞里。</p>\n<p>它细碎的断羽还未及落地。</p>\n<p>麻雀并不知道，后山的高压电线塔之间向来只攀着六根电线，而它所落脚的，恰恰是这两根塔之间莫名多出来的第七根。</p>\n<p><br></p>\n<p>粮店的生活是如此无趣，连地上供你踢走的石子都长得毫无惊喜。</p>\n<p>虽然米厂旁边架设了乒乓球桌，但在这个小镇上，我所能约上的球搭子，要么是没有球桌高的女孩方婷——想欺负她都没什么成就感——要么就是一上桌，满眼都是胯的那几个粮店里年轻的职员——比如袁梅的男朋友梁顺华，在他们面前我是被戏弄的对象，只有捡球的份，横竖捞不到什么乐趣。</p>\n<p>我是不怎么跟镇上那帮小孩来往的，一来是我父母工作的原因，常年在各个粮店之间搬来搬去，跟每个地方的人交往都不会太深。二是因为粮店本身的属性——一种坐落在乡下的公职单位——对于粮店外的那帮人，我是不屑于跟他们扯上什么关系的，就像他们认为我是一个假城里人一样，我认为他们都是一帮土货。三来，我是独生子女，在90年代每家每户至少生一对的小镇，独生子女还是新鲜事物，我家每个月还能领到两百多块国家补助的独生子女费，这在当时的我看来，是一种荣耀，也是一种身份。因此我常把自己高看一等。</p>\n<p>土货们到了暑假，要么上山挖坑烤地瓜，要么下田放篓抓黄鳝，晚上还会绕着整个小镇玩“枪战”，几乎每个人都掉进过各自家屋后的粪坑。那味道臭不可闻，源远绵长，第二天在学校碰见，我都能从那味道的成分上区分出他们到底掉的是哪一家，如果米味比较浓，就是刘爹的米粉店，如果有种机油味，就是徐结巴的农机店，如果带着一股脂粉气，就是陈飘的裁缝店。</p>\n<p>其实，最难闻的，还属他们身上那股雄黄味。湖南的小镇连年燥热潮湿，多瘴气虫蚁，住土屋的人们每晚都要拿雄黄熏床底。那帮人好像是抱着雄黄粉出生的一样，我怀疑他们的襁褓都是雄黄矿打造的。长大了，还要在文具盒里随身携带，时间一久，跟体味融在了一起，一流汗，毛孔张开，整个一个人形博山炉。我一碰见他们，闻到那辛辣刺鼻的味道就头晕脚软。</p>\n<p>总之，我巴不得他们把我当成异类，不要理我。</p>\n<p>所以，一到了暑假，我只会待在家里没日没夜地看电影频道里的老港片。就算是到了限电的日子，我也是一床凉席一本书。这一点，让我妈颇为担心。作为一个对子女教育很有见解的粮店妈妈，她认为我的表现已经超过了《张教授科学树人》——她从报纸上看到推荐之后邮购过来的第五本工具书——所记载的精英子女社交行为纲要。所以她毅然为我报了镇上的一个武术班，期待我不要窝在家里长蘑菇，多跟人接触打交道，“这样才是个阳光的好小伙子”。大概是以武会友的意思。</p>\n<p>“多个朋友多条路，要多交朋友。”</p>\n<p>我跟我妈说：“我用不着朋友。”</p>\n<p>“那是你还不知道朋友是什么，还有朋友的好处。”</p>\n<p>“有什么鬼好处。”</p>\n<p>我妈呵呵一乐。</p>\n<p>所谓的武术班，是镇上一个号称从嵩山武林学成归来的半吊子开的草台培训班，活动场地就是他们村里，他家屋前的地坪。大门门梁上挂一个自制的沙袋，用来练八段锦，旁边倾靠一根竹竿，用来练少林硬气功，完了在门前还铺一层用红富士包装盒敞开而成的硬纸板，在上边上搏击课。粗糙简陋到，我看着就跟刑具差不多。</p>\n<p>这里的学员大概十来个，清一色6岁到15岁的小镇孩子。每天，他们会先煞有介事地蹲上一上午的马步，然后轮番承受各种刑具的历练，最后在硬纸板上互殴，带着一脸鼻血回家。整个场面看起来就像一个奇怪的小型黑社会堂口。</p>\n<p>我以为我妈看到现场的惨状，会因为对我的人身安全有所顾虑而放弃她的“阳光”计划，没想到她只是在“嵩山武林”的推荐下给我置办了一套护具，就把我扔在了那里。</p>\n<p>我一直怀疑，把场面搞得这么壮烈，是“嵩山武林”售卖其价格不菲的护具的一种营销手段，只是镇上的父母比他想象的要彪悍，根本不在乎自己的孩子被打掉几颗板牙，也就是我妈有几个闲钱捧他的场。</p>\n<p>也因此，整十几个孩子里就我戴着白色头套，佩着白色护肘，裹着白色护裆。我妈根本不知道，在这群拿臭汗和流血耍酷的土冒儿眼里，身上的装备越精良，看起来就越像一只矫情的弱鸡。我穿着这些玩意儿，根本不可能跟那帮赤膊做好朋友。相反，在搏击斗殴课上，我常常成为他们练手的对象。</p>\n<p>这帮孩子里，打我打得最狠的要属马唱和马通这对姐弟，不仅手上使劲，嘴里也使劲，骂骂咧咧了两节课，我才大概知道他们对我的狠从何而来——都是姓马，我早该知道他们俩跟马达的关系——马达在我们白羊中学，是个不折不扣的黑分子，想追我们班英语老师，因此缠了我一个学期，三两来往之下，竟然成为我明面意义上的所谓朋友。而马唱是他辍学在家的妹，马通是他辍学在家的弟。</p>\n<p>有一次，马达拉着我偷班里的书去废品站卖钱，最后被抓进了少管所。我想马唱和马通是因为怪我在警察童中华追到废品站的时候，没有提醒马达，自己开溜，才如此瞧不上我的。对于这件事的结果，我是认的，兴许是从小一个人呆惯了，我这个人对朋友确实没有什么太多概念，况且在内心深处，我一直认为马达是擅自主张跟我做朋友，而我也就是半推半就罢了，对于他的被抓，并没有在我内心深处激起多少涟漪。</p>\n<p>初中时期，大多数女生比男生发育得好。马唱比我要高出半个头，马步扎得最稳，胳膊上的腱子肉跟水瓜一样，虽然是个跟我同年纪的女孩子，但还是成了武术班的一把手。嵩山武林收她做关门弟子，教会了她拿弹弓百步穿杨，因此，她时常站在“嵩山少林”背后作威作福。</p>\n<p>马唱绑着一条松垮的辫子，走路跟男孩一样抖腿，小洪兴十三妹的做派。地位到了那样的高度，整起我来，她自然从来没下过低手。</p>\n<p>或许是从我做过逃兵这件事上得到的灵感，马唱常常叫马通和另一个伙伴，胖子李广州，控制住我，在我护具上绑上全班的沙袋，那一天里，练功、吃饭、撒尿，做任何事情都不能卸下来。在“受刑”的时候，我往往会对他们翻着白眼，嘴上说你们怎么这么幼稚，然后还是乖乖把手伸出去。我曾经反抗过一次，受到马唱的臂环绕脖，差点没背过气去。又受到马通和李广州联合起来的化学武器攻击——李广州的下巴足有四层，马通拿手指揩那夹缝中的汗水抹到我嘴巴上，逼我分辨哪一层的汗水比较咸——无聊下作至极。   </p>\n<p>我妈为了帮我跟武术班里的小孩搞好关系，常会叫我爸开着我家的奔腾摩托送上一蛇皮袋的西瓜过来。我曾以为，那个时候我是报仇雪恨的大好时机，当我妈亲眼看到我的手抖得连半瓣西瓜都拿不稳的时候，在她面前参上一本，不说可以免于再上这个狗屁武术班，好歹也可以让马氏姐弟收敛一点。</p>\n<p>可马唱比我想象中的要狡猾得多，好像算准了日子一样，我妈一出现，她就变了面相，从洪兴十三妹直接变成宝芝林十三姨，先是跟我妈套近乎，说我这些天绑着沙包练轻功，大有长进，然后又叫马通破了西瓜端到我跟前，亲手喂着我吃，剥夺我展示手抖的机会。</p>\n<p>马唱拿捏出的这副暖心大姐的姿态彻底蒙蔽了我妈的双眼。她为我在武术班里交上了这么好的小镇朋友而高兴，在我怒瞪着站在一旁给我妈戴高帽子，说我妈那身大衣穿得好的李广州的时候，反而教训起我来，说我辜负人家。</p>\n<p>总之，我算是栽在马氏姐弟的手里了，有苦难言，只能期盼这个悲惨的暑假早点过完算屌。</p>\n<p><br></p>\n<p>在记忆中，我在小镇的暑假总是伴随着三不五时的停电，在磕磕绊绊中过完。90年代，乡下暑假拉闸限电似乎是惯常的事情，几乎每个县市都是如此，从来没有人会对此提出过异议。</p>\n<p>停电的时间往往令人猝不及防，有时候是在电视里新龙门客栈的金镶玉正洗着澡的时候，有时候停在燥热的后半夜。基于停电已经成了常态，而我又是个悲观的人，因此常常在看电视的时候，我嘴里会不停地念叨，快停电吧，快停电吧，借此抵消真正停电的时候，心里的落差感。我妈为此常常看傻子似的看着我。</p>\n<p>到了我参加武术班的那个暑假，电，常常停在我们中午休息的当口。</p>\n<p>听到堂屋顶上的吊扇哐当一声没了声响，就有师兄弟跳起来说，妈妈的，又是哪家不要脸的把电扇开到了三档。因为天气炎热，小镇上的电风扇一旦全部用起来，就会导致黄沙水库发电站的电量储备不够，这是整个小镇对于暑假限电原因的一个共识。所以大家在用电风扇的时候往往都颇有自觉地只开到两档，小心翼翼地维护着脆弱的凉风。这是小镇少有的团结时刻，但往往最后还是以停电告终。这时候，就有人像上面那样咒骂那根压死骆驼的最后的稻草。</p>\n<p>在大家伙不得不接受事实，只能靠脱衣服来解暑的时候。李广州忽然昂首挺胸站在了门槛上。</p>\n<p>他带着一种骄傲的神色，大声地说：“我跟你们说咯，这些天为什么停电咯，是因为后山里有个怪物把电线咬断了。”</p>\n<p>他所说的后山，是横卧在我们小镇后面一段绵长而巨大的山脉，它不高，但是深，丘陵起伏十好几公里，植满了老态龙钟的松树。除了多年前的高压电线塔施工队横贯过它的地界，小镇上没有人愿意深入腹地。倒不是因为害怕，而是因为没有必要，大人们不会没事吃饱了撑的往一丛丛生着毛虫的松树林里穿，大家只当它是太阳和云一样，重要，却不需要关注的存在。</p>\n<p>倒是小孩们，一是天生喜欢吓自己，二是为无聊的童年制造假想敌以便提供逞英雄的机会，因此常年有不同版本的关于后山的谣言流传在我们的口中。</p>\n<p>李广州是镇子上第一个把鬼怪传说与生活实际结合起来的人，它是我人生中听到的第一个阴谋论。与月球背面藏着纳粹、苏联造原子弹用的是男人的蛋蛋这一类大同小异，相信的人言之凿凿，不相信的人只当是放稀屁。</p>\n<p>李广州向来喜欢哗众取宠，自然更没人相信他的屁话。</p>\n<p>那天，他赊了面子，憋红了脸，赌气说下午出了武术班他就要往后山去，要是让他搞定了电线，来了电，叫我们千万不要开电风扇，看电视，吃冰棍，享受任何他带给我们的福荫。除非同意称他是功夫之王，我们全部甘心在他脚下俯首称臣。</p>\n<p>说这些话的时候，李广州激动得全身的肥肉都在颤抖，特别是他那四层的下巴。他脖子上惯常围着的那条当汗巾的红领巾，也沁满了油腻的汗水。</p>\n<p>满堂屋光膀子的小孩哄然大笑，一个个哦哦哦地乱叫，像一群鸭子，把本已经燥热的堂屋搞得更不堪忍受，雄黄味浓烈，把我逼到角落里默不作声。</p>\n<p>马通说：“胖子，你还敢骑在唱姐头上，你不要命了撒？”</p>\n<p>马唱像个男人一样一脚架在门槛上，扯着自己的衬衫下摆扇乎着。再热下去，我怀疑她也要像其他男人一样打赤膊，到时候，全场就只有我穿着衣服了。</p>\n<p>李广州瞅了一眼马唱，说：“前年我爷爷还在的时候，去过那里一次，带我去后山打柴，我就觉得那里的叶子长得好奇怪的……”</p>\n<p>马通问：“叶子嘛，哪里奇怪？”</p>\n<p>“我也说不好，就是不像普通的叶子咯。”</p>\n<p>“说得好像跟真的，你拿出来看一下嘛。”</p>\n<p>李广州搓着手，嗫嚅着：“我要是能拿出来早就拿出来了，后来不是被我搞不见，找不到了嘛。”</p>\n<p>“听你放屁，我看你就是想搞名头。”马通朝李广州吐了一口痰。</p>\n<p>李广州着急上火：“唱姐，我们一起去，真搞来电，我称二王，你还是第一，好不好？”</p>\n<p>马唱把衬衫撩得更高了，底下的白色小背心都露出来了，她说：“老子不去，李广州你是不是脑子热坏掉了？叫老子跟你一起疯。”</p>\n<p>没有马唱撑腰，李广州只能嗫嚅几句，憋着一口气再不出声。</p>\n<p>那天下午，练铁砂掌功练到了三四点，李广州终究是憋不住心口的闷气，犯病似的，把手里那把热沙往地上一撒，冷不丁大叫一声：“肏你妈的，我就找出来给你们看看。”然后，在我们一帮人诧异的注视下，自顾自地跑掉了。远远的，对着李广州抹着眼泪的滑稽背影，大家才反应过来，又是大笑一场。</p>\n<p>很快到了第二天。李广州没有来练功。</p>\n<p>实际上，接连三天，他都没有出现在大家的面前。他家已经报了警，童中华带着人绕着小镇找了三圈，毛都没有摸到一根。最后，马唱跑去李广州家里，把停电那天李广州跟我们赌气进山的事情一五一十地交代了清楚，一开始，李广州家里和童中华还把那当一个重要线索，派人进后山搜过几趟，但都铩羽而归。</p>\n<p>时间长了，童中华终究意识到了后山那条线索的荒谬性，于是连马唱带我们整个武术班的小孩全都骂了一顿，怪我们没个轻重，这个时候还开玩笑。</p>\n<p>那几天，李广州的事情搞得马唱无心练功，常常拿沙包当出气筒，在我身上下的手也重了几分。被无缘无故骂了一顿是其一，其二恐怕是真心顾念李广州的安危。在李广州失踪的第五天，我为了逃避马唱越来越狠的毒手，就趁她去上厕所的当口躲到了屋后，没想到她根本就没去上厕所，恰恰也蹲在屋后面的土坎上，把我吓了一跳。</p>\n<p>她在哭。</p>\n<p>马通蹲在她旁边，手里托着一本翻开的小说，滔滔不绝地讲述着什么。他俩的注意力全在那书页之间，因此才顾不上搞了个乌龙的我。</p>\n<p>我惊魂甫定，躲在拐角偷偷观察，看见马唱从书页间捏起一片叶子做的书签，啜泣着，说：“今天早上翻了翻他借给我的小说，在里面发现了这个。他说的没错，那里的叶子长得确实怪……我要是早看见这个，一定相信他，跟着他去后山了。”</p>\n<p>我看见有些光透过马唱手中那片已经干枯的叶子，它的叶脉布局奇怪，脉序不似一般植物那样的分叉排布，而是绕着主脉呈螺旋状，就像……人的指纹一样。   </p>\n<p>马通安慰马唱：“也怪不得你，胖子自己都把这个叶子搞忘了，未必还怪你发现得晚啊。再说了……”马通抢过叶子，端详了一阵：“这个东西长得吧，你可以说它怪也可以说它不怪。就算他那天记起来夹在借你的书里了，当场拿出来，按照你的性子，也一定会说这是他拿萝卜干刻的呢。”</p>\n<p>我觉得马通真的是傻，哪有这样安慰人的。果然，马唱哭得更凶了，她哭起来不带半点顾虑，满脸的肌肉都敞开劲地帮她制造出一个巨丑的表情。</p>\n<p>“老子要把他找回来。”哭完了，马唱一抹鼻涕，从土坎上跳下来，愤愤而去。</p>\n<p>她很快在武术班里表现出了要干大事的样子，先是带着马通一起跟“嵩山少林”表达了暂行离班的愿望，然后开始收拾自己的毛巾、棍棒、沙袋以及她那只樟树茬子做的弹弓。</p>\n<p>对于她的决定，我本人是极力赞扬的，因为她一走，连带对我的折磨也会一并带走，接下来在武术班的日子我还能过得稍微舒坦些。我按捺住心中的小兴奋，等待马唱真正踏出武术班地坪的那一刻。她已经跨出去一只脚了，没想到又缩了回来，而且径直走到我跟前，跟我说：“你也去。”</p>  \n"
  },
  //事件处理函数
  bindViewTap:function(){
    wx.navigateTo({
      url: '../logs/logs'
    })
  },
  onReady: function () {
    wx.setNavigationBarTitle({
      title: '书评正文'
    })
  },
  onLoad:function(){
     var that=this
     wx.getUserInfo({
       success: function (res) {
         var userInfo = res.userInfo
         var nickName = userInfo.nickName
         var avatarUrl = userInfo.avatarUrl
         var gender = userInfo.gender //性别 0：未知、1：男、2：女
         var province = userInfo.province
         var city = userInfo.city
         var country = userInfo.country
         that.setData({
           userInfo: res.userInfo
         })
       }
     });
     var content = util.filterContent(that.data.content)
     that.setData({
       content: content
     })
  },


  getUserInfo: function (e) {
    app.globalData.userInfo = e.detail.userInfo
    this.setData({
      userInfo: e.detail.userInfo,
      hasUserInfo: true
    })
  }
})
